CREATE TABLE `templates`
(
 `id`       varchar(45) NOT NULL ,
 `title`     varchar(255) NOT NULL ,
 `notes` longtext NULL ,
 `file` varchar(255) NULL ,
PRIMARY KEY (id)
);

-- ******************************** SqlDBM: MySQL *******************************
-- * Generated by SqlDBM: Proma DB Model, v7 by ruhullahimuhammad2014@gmail.com *



-- ************************************** `checklists`

CREATE TABLE `checklists`
(
 `id`         varchar(45) NOT NULL ,
 `taskId`     varchar(45) NOT NULL ,
 `templateId` varchar(45) NOT NULL ,
 `titles`      longtext NULL ,

PRIMARY KEY (id, taskId, templateId),
KEY FK_1 (taskId, templateId),
CONSTRAINT FK_6 FOREIGN KEY FK_1 (taskId, templateId) REFERENCES tasks (id, templateId)
);


-- ******************************** SqlDBM: MySQL *******************************
-- * Generated by SqlDBM: Proma DB Model, v7 by ruhullahimuhammad2014@gmail.com *



-- ************************************** `clients`

CREATE TABLE `clients`
(
 `id`       varchar(45) NOT NULL ,
 `fullname` varchar(45) NOT NULL ,
 `phone`    int NULL ,
 `email`    varchar(45) NULL ,
 `notes`    longtext NULL

PRIMARY KEY (id)
);

-- ******************************** SqlDBM: MySQL *******************************
-- * Generated by SqlDBM: Proma DB Model, v8 by ruhullahimuhammad2014@gmail.com *



-- ************************************** `files`

CREATE TABLE `files`
(
 `id`         varchar(45) NOT NULL ,
 `taskId`     varchar(45) NOT NULL ,
 `templateId` varchar(45) NOT NULL ,
 `titles`      longtext NOT NULL ,

PRIMARY KEY (id, taskId, templateId),
KEY FK_1 (taskId, templateId),
CONSTRAINT FK_5 FOREIGN KEY FK_1 (taskId, templateId) REFERENCES tasks (id, templateId)
);

-- ******************************** SqlDBM: MySQL *******************************
-- * Generated by SqlDBM: Proma DB Model, v8 by ruhullahimuhammad2014@gmail.com *



-- ************************************** `jobs`

CREATE TABLE `jobs`
(
 `id`         varchar(45) NOT NULL ,
 `templateId` varchar(45) NOT NULL ,
 `clientId`   varchar(45) NOT NULL ,
 `title`       varchar(45) NOT NULL ,
 `start_date` date NOT NULL ,
 `end_date`   date NOT NULL ,
 `created_at` date NOT NULL ,
 `status`     enum ('done', 'started') NOT NULL,

PRIMARY KEY (id, templateId, clientId),
KEY FK_1 (templateId),
CONSTRAINT FK_2 FOREIGN KEY FK_1 (templateId) REFERENCES templates (id),
KEY FK_2 (clientId),
CONSTRAINT FK_3 FOREIGN KEY FK_2 (clientId) REFERENCES clients (id)
);



-- ******************************** SqlDBM: MySQL *******************************
-- * Generated by SqlDBM: Proma DB Model, v8 by ruhullahimuhammad2014@gmail.com *



-- ************************************** `radiobuttons`

CREATE TABLE `radiobuttons`
(
 `id`         varchar(45) NOT NULL ,
 `taskId`     varchar(45) NOT NULL ,
 `templateId` varchar(45) NOT NULL ,
 `titles`      longtext NOT NULL ,

PRIMARY KEY (id, taskId, templateId),
KEY FK_1 (taskId, templateId),
CONSTRAINT FK_8 FOREIGN KEY FK_1 (taskId, templateId) REFERENCES tasks (id, templateId)
);


-- ******************************** SqlDBM: MySQL *******************************
-- * Generated by SqlDBM: Proma DB Model, v8 by ruhullahimuhammad2014@gmail.com *



-- ************************************** `tasks`

CREATE TABLE `tasks`
(
 `id`         varchar(45) NOT NULL ,
 `templateId` varchar(45) NOT NULL ,
 `jobId`      varchar(45) NULL
 `name`       varchar(45) NOT NULL ,
 `start_date` date NULL ,
 `end_date`   date NULL ,
 `prev_tasks` longtext NULL ,
 `file`       varchar(45) NULL ,
 `desc`       longtext NULL ,
 `texts`       longtext NULL ,
 `longs`       longtext NULL ,
 `files`       longtext NULL ,
 `boxes`       longtext NULL ,
 `radios`       longtext NULL ,
 `duration`   int(5),
 `unit`       enum ('hours', 'days', 'weeks', 'months', 'years'),
 `done`       boolean,

PRIMARY KEY (id, templateId),
KEY FK_1 (templateId),
KEY FK_2 (jobId),
CONSTRAINT FK_1 FOREIGN KEY FK_1 (templateId) REFERENCES templates (id),
CONSTRAINT FK_2 FOREIGN KEY FK_2 (jobId) REFERENCES jobs (id)
);


-- ******************************** SqlDBM: MySQL *******************************
-- * Generated by SqlDBM: Proma DB Model, v8 by ruhullahimuhammad2014@gmail.com *



-- ************************************** `textareas`

CREATE TABLE `textareas`
(
 `id`         varchar(45) NOT NULL ,
 `taskId`     varchar(45) NOT NULL ,
 `templateId` varchar(45) NOT NULL ,
 `titles`      longtext NOT NULL ,

PRIMARY KEY (id, taskId, templateId),
KEY FK_1 (taskId, templateId),
CONSTRAINT FK_7 FOREIGN KEY FK_1 (taskId, templateId) REFERENCES tasks (id, templateId)
);




-- ******************************** SqlDBM: MySQL *******************************
-- * Generated by SqlDBM: Proma DB Model, v8 by ruhullahimuhammad2014@gmail.com *



-- ************************************** `textInputs`

CREATE TABLE `textInputs`
(
 `id`         varchar(45) NOT NULL ,
 `taskId`     varchar(45) NOT NULL ,
 `templateId` varchar(45) NOT NULL ,
 `titles`     longtext NULL ,

PRIMARY KEY (id, taskId, templateId),
KEY FK_1 (taskId, templateId),
CONSTRAINT FK_4 FOREIGN KEY FK_1 (taskId, templateId) REFERENCES tasks (id, templateId)
);






















